# Potato-Invitation-Android

./: .gitignore  README.md  settings.gradle
app/: build.gradle  google-services.json
app/release/: output.json
app/src/androidTest/java/com/mashup/nawainvitation/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/mashup/patatoinvitation/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: loading_gamja.json
app/src/main/java/com/mashup/nawainvitation/: NawaInvitationApplication.kt
app/src/main/java/com/mashup/nawainvitation/base/: BaseActivity.kt  BaseDialogFragment.kt  BaseFragment.kt  BaseViewHolder.kt  BaseViewModel.kt
app/src/main/java/com/mashup/nawainvitation/bindingadapter/: BindingAdapter.kt
app/src/main/java/com/mashup/nawainvitation/custom/: LemonButton.kt  NetworkErrorDialog.kt
app/src/main/java/com/mashup/nawainvitation/imagepicker/: ImagePickFragment.kt  ImagePickerAdapter.kt  ImagePickerViewModel.kt
app/src/main/java/com/mashup/nawainvitation/presentation/: SplashActivity.kt
app/src/main/java/com/mashup/patatoinvitation/: MainActivity.kt  PotatoInvitationApplication.kt
app/src/main/res/drawable/: background_image_picker_plus_root.xml  background_image_picker_plus_root_init.xml  background_load_address_text.xml  ic_arrow_back.xml  ic_arrow_right.xml  ic_date.xml  ic_icon_arrow_left_green.xml  ic_icon_arrow_right_green.xml  ic_icon_calendar_today_24_px_blue.xml  ic_icon_main_elder_40_px.xml  ic_icon_main_love_40_px.xml  ic_icon_main_money_40_px.xml  ic_icon_main_myway_40_px.xml  ic_icon_main_please_40_px.xml  ic_icon_main_threat_40_px.xml  ic_icon_place_16_px_gray.xml  ic_icon_time_16_px_gray.xml  ic_img_character_360_x_96_green.xml  ic_img_slide_tutorial.xml  ic_invitation_chk_gray.xml  ic_invitation_chk_green.xml  ic_logo.xml  ic_place_black_24.xml  ic_search_blue_24.xml  ic_time.xml  item_selected_dot.xml  item_unselected_dot.xml  selector_type_indicator.xml
app/src/main/res/drawable-v24/: ic_baseline_search_24.xml  ic_place_black_24.xml  ic_place_blue_24.xml
app/src/main/res/layout/: activity_input_address.xml  activity_invitation_date.xml  activity_invitation_list.xml  activity_invitation_preview.xml  activity_invitation_title.xml  activity_landing_page.xml  activity_main.xml  activity_search_address.xml  activity_search_location.xml  activity_selectingdatetime.xml  activity_splash.xml  activity_tutorial.xml  activity_type_choice.xml  dialog_loading_progress.xml  dialog_network_error.xml  fragment_image_picker.xml  fragment_input_location.xml  fragment_invitation_info.xml  fragment_main.xml  fragment_search_location.xml  fragment_selecting_datetime.xml  item_header_invitation_list.xml  item_image_picker.xml  item_image_picker_plus.xml  item_image_picker_plus_init.xml  item_invitation_list.xml  item_search_address.xml  item_search_location.xml  item_type_choice.xml  item_type_select.xml  layout_common_lemon_button.xml  layout_list_empty.xml  layout_main_button.xml
app/src/main/res/menu/: appbar.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/mashup/nawainvitation/: ExampleUnitTest.kt
app/src/test/java/com/mashup/patatoinvitation/: ExampleUnitTest.kt
(+174 files in other folders)
