<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:bind="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="model"
            type="com.mashup.nawainvitation.presentation.main.MainViewModel" />

        <variable
            name="documents"
            type="com.mashup.nawainvitation.presentation.searchlocation.api.Documents" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <androidx.viewpager2.widget.ViewPager2
            android:id="@+id/vp_main"
            android:layout_width="match_parent"
            android:layout_height="140dp"
            android:background="@color/white_two" />

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="10dp"
            android:orientation="vertical"
            app:cardCornerRadius="16dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:clipToPadding="false"
                android:gravity="center_horizontal"
                android:orientation="vertical"
                android:paddingStart="16dp"
                android:paddingTop="16dp"
                android:paddingEnd="16dp"
                android:paddingBottom="40dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:textSize="16dp"
                    android:text="@{model.currentTypeItem.description}"
                    tools:text="난 너가 꼭 와주면 좋겠어💖 와줄꺼지?" />

                <include
                    layout="@layout/layout_main_button"
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:layout_marginTop="16dp"
                    android:onClick="@{() -> model.listener.goToInvitationInfo()}"
                    bind:isChecked="@{model.isTitle()}"
                    bind:title="@{@string/input_invitation}" />

                <include
                    layout="@layout/layout_main_button"
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:layout_marginTop="16dp"
                    android:onClick="@{() -> model.listener.goToInvitationDate()}"
                    bind:isChecked="@{model.isDate()}"
                    bind:title="@{@string/input_date}" />

                <include
                    layout="@layout/layout_main_button"
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:layout_marginTop="16dp"
                    android:onClick="@{() -> model.listener.goToInvitationInputLocation(documents)}"
                    bind:isChecked="@{model.isLocation()}"
                    bind:title="@{@string/input_location}" />

                <include
                    layout="@layout/layout_main_button"
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:layout_marginTop="16dp"
                    android:onClick="@{() -> model.listener.goToInvitationPhoto()}"
                    bind:isChecked="@{model.isPhoto()}"
                    bind:title="@{@string/input_photo}" />
            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <Space
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="1" />

        <com.mashup.nawainvitation.custom.LemonButton
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:enabled="@{model.enableBtn}"
            android:onClick="@{() -> model.completeInvitation()}"
            android:text="@string/complete"
            android:textSize="24dp" />
    </LinearLayout>
</layout>